<html>
<head>
<meta charset="utf-8">    
</head>
<body>
<table align="center" border="2">
<caption>Оценки по информатике и математике учеников 7 класса</caption>
<tr><td rowspan="3">Ученик</td><td colspan="6">Период обучения</td></tr>
<tr><td colspan="2">1 четверть</td><td colspan="2">2 четверть</td><td colspan="2">1-е полугодие</td></tr>
<tr><td>Информатика</td><td>Математика</td><td>Информатика</td><td>Математика</td><td>Информатика</td><td>Математика</td></tr>
<tr><td>Батутин Дима</td><td>4</td><td>4</td><td>5</td><td>4</td><td>5</td><td>4</td></tr>
<tr><td>Голубев Миша</td><td>4</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td></tr>
<tr><td>Куликов Иван</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td></tr>
<tr><td>Радугина Алла</td><td>4</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td></tr>

</table>    
</body>
</html>